CASE
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "aw" THEN "Aruba "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "af" THEN "Afghanistan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ao" THEN "Angola "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ai" THEN "Anguilla "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ax" THEN "Åland Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "al" THEN "Albania "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ad" THEN "Andorra "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ae" THEN "United Arab Emirates "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ar" THEN "Argentina "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "am" THEN "Armenia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "as" THEN "American Samoa "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "aq" THEN "Antarctica "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tf" THEN "French Southern Territories "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ag" THEN "Antigua and Barbuda "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "au" THEN "Australia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "at" THEN "Austria "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "az" THEN "Azerbaijan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bi" THEN "Burundi "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "be" THEN "Belgium "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bj" THEN "Benin "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bq" THEN "Bonaire, Sint Eustatius and Saba "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bf" THEN "Burkina Faso "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bd" THEN "Bangladesh "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bg" THEN "Bulgaria "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bh" THEN "Bahrain "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bs" THEN "Bahamas "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ba" THEN "Bosnia and Herzegovina "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bl" THEN "Saint Barthélemy "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "by" THEN "Belarus "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bz" THEN "Belize "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bm" THEN "Bermuda "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bo" THEN "Bolivia, Plurinational State of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "br" THEN "Brazil "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bb" THEN "Barbados "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bn" THEN "Brunei Darussalam "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bt" THEN "Bhutan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bv" THEN "Bouvet Island "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "bw" THEN "Botswana "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cf" THEN "Central African Republic "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ca" THEN "Canada "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cc" THEN "Cocos (Keeling) Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ch" THEN "Switzerland "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cl" THEN "Chile "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cn" THEN "China "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ci" THEN "Côte d'Ivoire "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cm" THEN "Cameroon "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cd" THEN "Congo, The Democratic Republic of the "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cg" THEN "Congo "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ck" THEN "Cook Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "co" THEN "Colombia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "km" THEN "Comoros "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cv" THEN "Cabo Verde "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cr" THEN "Costa Rica "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cu" THEN "Cuba "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cw" THEN "Curaçao "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cx" THEN "Christmas Island "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ky" THEN "Cayman Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cy" THEN "Cyprus "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "cz" THEN "Czechia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "de" THEN "Germany "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "dj" THEN "Djibouti "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "dm" THEN "Dominica "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "dk" THEN "Denmark "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "do" THEN "Dominican Republic "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "dz" THEN "Algeria "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ec" THEN "Ecuador "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "eg" THEN "Egypt "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "er" THEN "Eritrea "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "eh" THEN "Western Sahara "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "es" THEN "Spain "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ee" THEN "Estonia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "et" THEN "Ethiopia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "fi" THEN "Finland "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "fj" THEN "Fiji "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "fk" THEN "Falkland Islands (Malvinas) "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "fr" THEN "France "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "fo" THEN "Faroe Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "fm" THEN "Micronesia, Federated States of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ga" THEN "Gabon "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gb" THEN "United Kingdom "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ge" THEN "Georgia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gg" THEN "Guernsey "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gh" THEN "Ghana "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gi" THEN "Gibraltar "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gn" THEN "Guinea "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gp" THEN "Guadeloupe "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gm" THEN "Gambia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gw" THEN "Guinea-Bissau "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gq" THEN "Equatorial Guinea "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gr" THEN "Greece "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gd" THEN "Grenada "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gl" THEN "Greenland "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gt" THEN "Guatemala "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gf" THEN "French Guiana "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gu" THEN "Guam "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gy" THEN "Guyana "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "hk" THEN "Hong Kong "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "hm" THEN "Heard Island and McDonald Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "hn" THEN "Honduras "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "hr" THEN "Croatia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ht" THEN "Haiti "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "hu" THEN "Hungary "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "id" THEN "Indonesia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "im" THEN "Isle of Man "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "in" THEN "India "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "io" THEN "British Indian Ocean Territory "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ie" THEN "Ireland "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ir" THEN "Iran, Islamic Republic of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "iq" THEN "Iraq "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "is" THEN "Iceland "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "il" THEN "Israel "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "it" THEN "Italy "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "jm" THEN "Jamaica "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "je" THEN "Jersey "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "jo" THEN "Jordan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "jp" THEN "Japan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "kz" THEN "Kazakhstan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ke" THEN "Kenya "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "kg" THEN "Kyrgyzstan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "kh" THEN "Cambodia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ki" THEN "Kiribati "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "kn" THEN "Saint Kitts and Nevis "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "kr" THEN "Korea, Republic of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "kw" THEN "Kuwait "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "la" THEN "Lao People's Democratic Republic "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "lb" THEN "Lebanon "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "lr" THEN "Liberia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ly" THEN "Libya "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "lc" THEN "Saint Lucia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "li" THEN "Liechtenstein "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "lk" THEN "Sri Lanka "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ls" THEN "Lesotho "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "lt" THEN "Lithuania "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "lu" THEN "Luxembourg "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "lv" THEN "Latvia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mo" THEN "Macao "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mf" THEN "Saint Martin (French part) "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ma" THEN "Morocco "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mc" THEN "Monaco "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "md" THEN "Moldova, Republic of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mg" THEN "Madagascar "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mv" THEN "Maldives "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mx" THEN "Mexico "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mh" THEN "Marshall Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mk" THEN "North Macedonia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ml" THEN "Mali "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mt" THEN "Malta "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mm" THEN "Myanmar "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "me" THEN "Montenegro "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mn" THEN "Mongolia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mp" THEN "Northern Mariana Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mz" THEN "Mozambique "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mr" THEN "Mauritania "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ms" THEN "Montserrat "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mq" THEN "Martinique "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mu" THEN "Mauritius "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "mw" THEN "Malawi "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "my" THEN "Malaysia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "yt" THEN "Mayotte "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "na" THEN "Namibia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "nc" THEN "New Caledonia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ne" THEN "Niger "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "nf" THEN "Norfolk Island "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ng" THEN "Nigeria "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ni" THEN "Nicaragua "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "nu" THEN "Niue "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "nl" THEN "Netherlands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "no" THEN "Norway "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "np" THEN "Nepal "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "nr" THEN "Nauru "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "nz" THEN "New Zealand "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "om" THEN "Oman "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pk" THEN "Pakistan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pa" THEN "Panama "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pn" THEN "Pitcairn "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pe" THEN "Peru "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ph" THEN "Philippines "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pw" THEN "Palau "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pg" THEN "Papua New Guinea "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pl" THEN "Poland "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pr" THEN "Puerto Rico "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "kp" THEN "Korea, Democratic People's Republic of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pt" THEN "Portugal "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "py" THEN "Paraguay "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ps" THEN "Palestine, State of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pf" THEN "French Polynesia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "qa" THEN "Qatar "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "re" THEN "Réunion "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ro" THEN "Romania "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ru" THEN "Russian Federation "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "rw" THEN "Rwanda "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sa" THEN "Saudi Arabia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sd" THEN "Sudan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sn" THEN "Senegal "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sg" THEN "Singapore "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "gs" THEN "South Georgia and the South Sandwich Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sh" THEN "Saint Helena, Ascension and Tristan da Cunha "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sj" THEN "Svalbard and Jan Mayen "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sb" THEN "Solomon Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sl" THEN "Sierra Leone "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sv" THEN "El Salvador "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sm" THEN "San Marino "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "so" THEN "Somalia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "pm" THEN "Saint Pierre and Miquelon "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "rs" THEN "Serbia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ss" THEN "South Sudan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "st" THEN "Sao Tome and Principe "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sr" THEN "Suriname "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sk" THEN "Slovakia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "si" THEN "Slovenia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "se" THEN "Sweden "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sz" THEN "Eswatini "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sx" THEN "Sint Maarten (Dutch part) "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sc" THEN "Seychelles "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "sy" THEN "Syrian Arab Republic "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tc" THEN "Turks and Caicos Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "td" THEN "Chad "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tg" THEN "Togo "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "th" THEN "Thailand "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tj" THEN "Tajikistan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tk" THEN "Tokelau "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tm" THEN "Turkmenistan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tl" THEN "Timor-Leste "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "to" THEN "Tonga "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tt" THEN "Trinidad and Tobago "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tn" THEN "Tunisia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tr" THEN "Turkey "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tv" THEN "Tuvalu "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tw" THEN "Taiwan, Province of China "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "tz" THEN "Tanzania, United Republic of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ug" THEN "Uganda "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ua" THEN "Ukraine "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "um" THEN "United States Minor Outlying Islands "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "uy" THEN "Uruguay "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "us" THEN "United States "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "uz" THEN "Uzbekistan "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "va" THEN "Holy See (Vatican City State) "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "vc" THEN "Saint Vincent and the Grenadines "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ve" THEN "Venezuela, Bolivarian Republic of "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "vg" THEN "Virgin Islands, British "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "vi" THEN "Virgin Islands, U.S. "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "vn" THEN "Viet Nam "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "vu" THEN "Vanuatu "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "wf" THEN "Wallis and Futuna "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ws" THEN "Samoa "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "ye" THEN "Yemen "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "za" THEN "South Africa "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "zm" THEN "Zambia "
  WHEN REGEXP_EXTRACT(Event name, r"([a-z]{2})_url2_failed") = "zw" THEN "Zimbabwe "
  WHEN Event name = "url2_failed" THEN "Total"
  ELSE "Unknown"
END